function addpath() {
  # delete duplicated path
  local args="$@"
  local base=$PATH
  for x in $args; do
    base=${base//$x/}
    base=${base//::/:}
  done

  # add new path
  local ext="${args// /:}"

  export PATH="$ext:$base"
}

# https://wiki.archlinux.org/title/XDG_Base_Directory
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

export XDG_CONFIG_DIRS="/etc/xdg"
export XDG_DATA_DIRS="/usr/local/share:/usr/share"

# vim: ft=sh sw=2 ts=2 sts=2
