# .shrc for all

function addpath() {
  # delete duplicated path
  local args="$@"
  local base=$PATH
  for x in $args; do
    base=${base//$x/}
    base=${base//::/:}
  done

  # add new path
  local ext="${args// /:}"

  export PATH="$ext:$base"
}

# Default LANG
export LC_ALL=C
export LANG=en_US.UTF-8

# Default PATH
addpath $HOME/.bin /usr/local/bin /usr/local/sbin /usr/bin /bin /usr/sbin /sbin

# Editor
export EDITOR=vim

function tstatus() {
  local addr=""
  local load=""

  if [ "`uname`" == "Linux" ]; then
    [ -z "${addr}" ] && addr=`ifconfig eth0 | awk '/inet addr/ { sub("inet addr:", "", $0); print $1 }'`
    [ -z "${addr}" ] && addr=`ifconfig eth1 | awk '/inet addr/ { sub("inet addr:", "", $0); print $1 }'`
    [ -z "${load}" ] && load=`uptime | sed 's/.*load average: \(.*\)/\1/g'`
  elif [ "`uname`" == "Darwin" ]; then
    [ -z "${addr}" ] && addr=`ifconfig en0 | awk '/inet / { sub("inet", "", $0); print $1 }'`
    [ -z "${addr}" ] && addr=`ifconfig en1 | awk '/inet / { sub("inet", "", $0); print $1 }'`
    [ -z "${load}" ] && load=`uptime | sed 's/.*load averages: \(.*\)/\1/g'`
  fi
  
  echo "\"`hostname`($addr)\" [$load] `date +'%Y/%m/%d %H:%M:%S'`"
}

# Python
export PYTHONDONTWRITEBYTECODE=1
export PIPENV_VENV_IN_PROJECT=true

# vim: ft=sh sw=2 ts=2 sts=2
