if (which rbenv > /dev/null) && [[ ! "$PATH" =~ "rbenv/shims" ]]; then
  export PATH="${HOME}/.rbenv/shims:${PATH}"

  if [ -n "${BASH_VERSION}" ] && [ -f "/usr/local/opt/rbenv/completions/rbenv.bash" ]; then
    source "/usr/local/opt/rbenv/completions/rbenv.bash"
  elif [ -n "${ZSH_VERSION}" ] && [ -f "/usr/local/opt/rbenv/completions/rbenv.zsh" ]; then
    source "/usr/local/opt/rbenv/completions/rbenv.zsh"
  fi

  rbenv() {
    typeset command
    command="$1"
    if [ "$#" -gt 0 ]; then
      shift
    fi

    case "$command" in
    rehash|shell)
      eval `rbenv "sh-$command" "$@"`;;
    *)
      command rbenv "$command" "$@";;
    esac
  }
fi
# vim: ft=sh sw=2 ts=2 sts=2
