if (which plenv > /dev/null) && [[ ! "$PATH" =~ "plenv/shims" ]]; then
  export PATH="${HOME}/.plenv/shims:${PATH}"

  if [ -n "${BASH_VERSION}" ] && [ -f "/usr/local/opt/plenv/completions/plenv.bash" ]; then
    source "/usr/local/opt/plenv/completions/plenv.bash"
  elif [ -n "${ZSH_VERSION}" ] && [ -f "/usr/local/opt/plenv/completions/plenv.zsh" ]; then
    source "/usr/local/opt/plenv/completions/plenv.zsh"
  fi

  plenv() {
    typeset command
    command="$1"
    if [ "$#" -gt 0 ]; then
      shift
    fi

    case "$command" in
    rehash|shell)
      eval `plenv "sh-$command" "$@"`;;
    *)
      command plenv "$command" "$@";;
    esac
  }
fi
# vim: ft=sh sw=2 ts=2 sts=2
