# LC
export LC_ALL=

# Java
if (which java &> /dev/null); then
  export JAVA_HOME=$(/usr/libexec/java_home)
  export JAVA_OPTS="-Dfile.encoding=UTF-8"
fi

# Homebrew Cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Tomcat
if [ -d /usr/local/opt/tomcat/libexec ]; then
  export CATALINA_HOME="/usr/local/opt/tomcat/libexec"
fi

# Maven
if [ -d /usr/local/opt/maven/libexec ]; then
  export MAVEN_HOME="/usr/local/opt/maven/libexec"
fi

# Go
if [ -d /usr/local/opt/go ]; then
  export GOROOT=/usr/local/opt/go/libexec
  export GOPATH=$HOME/Projects

  addpath $GOPATH/bin $GOROOT/bin
fi

# pkgconfig
if [ -d /usr/local/opt/pkg-config ]; then
  export PKG_CONFIG_PATH="/opt/X11/lib/pkgconfig"
fi

# git
if [ -d /usr/local/share/git-core/contrib/diff-highlight/ ]; then
  addpath /usr/local/share/git-core/contrib/diff-highlight
fi

# Android
if [ -d ${HOME}/Library/Android/sdk/platform-tools ]; then
  addpath ${HOME}/Library/Android/sdk/platform-tools
fi


# ls
alias ls="ls -Gv"
alias ll="ls -lhF"
alias l="ls -lAhF"

# grep
alias grep="grep --color=always"
alias egrep="egrep --color=always"

# app
function _activate() {
  if [ -e "$1" ]; then
    open -a "$1"
  else
    echo "open: No such file or directory: ${1}" >&2
    exit 1
  fi
}

function xcode() {
  _activate "/Applications/Xcode.app/"
}

function gvim() {
  _activate "/Applications/MacVim.app/"
}

function safari() {
  _activate "/Applications/Safari.app/"
}

function chrome() {
  _activate "/Applications/Google Chrome.app/"
}

function canary() {
  _activate "/Applications/Google Chrome Canary.app/"
}

function slack() {
  _activate "/Applications/Slack.app/"
}

function messenger() {
  _activate "/Applications/Messenger.app/"
}

# vim: ft=sh sw=2 ts=2 sts=2
