if (which pyenv &> /dev/null); then

  addpath $HOME/.pyenv/shims

  if [ -n "${BASH_VERSION}" ] && [ -f "/usr/local/opt/pyenv/completions/pyenv.bash" ]; then
    source "/usr/local/opt/pyenv/completions/pyenv.bash"
  elif [ -n "${ZSH_VERSION}" ] && [ -f "/usr/local/opt/pyenv/completions/pyenv.zsh" ]; then
    source "/usr/local/opt/pyenv/completions/pyenv.zsh"
  fi

  pyenv() {
    typeset command
    command="$1"
    if [ "$#" -gt 0 ]; then
      shift
    fi

    case "$command" in
    rehash|shell)
      eval `pyenv "sh-$command" "$@"`;;
    *)
      command pyenv "$command" "$@";;
    esac
  }
fi
# vim: ft=sh sw=2 ts=2 sts=2
