#compdef xake

function _xake() {
  _arguments -C \
    '(-h --help)'{-h,--help}'[show this help message and exit]' \
    '(-n --dry-run)'{-n,--dry-run}'[Do not execute commands actually]' \
    '(-v --verbose)'{-v,--verbose}'[Show verbose messages]' \
    '1: :->actions' && ret=0

  case "$state" in
    actions)
      local -a actions
      actions=(deploy undeploy install uninstall status completion)
      _describe 'actions' actions && ret=0
      ;;

  esac

  return ret
}

# vim: ft=sh ts=2 sts=2 sw=2
