#
# NOTE: this function is a copy of _git_diff, which is defined to complement arguments of command `git icdiff`
#
_git_icdiff ()
{
  __git_has_doubledash && return

  case "$cur" in
  --diff-algorithm=*)
    __gitcomp "$__git_diff_algorithms" "" "${cur##--diff-algorithm=}"
    return
    ;;
  --*)
    __gitcomp "--cached --staged --pickaxe-all --pickaxe-regex
      --base --ours --theirs --no-index
      $__git_diff_common_options
      "
    return
    ;;
  esac
  __git_complete_revlist_file
}
# vim: ft=sh sw=2 ts=2 sts=2
