[user]
    name = Hiromune Ito
    email = muniere.fujiwara@gmail.com
[init]
    defaultBranch = main
[push]
    default = current
[core]
    editor = vim
    quotepath = false
[color]
    ui = true
    editor = vim
[merge]
    tool = vimdiff
    ff = false
[pull]
    rebase = true
[rebase]
    autostash = true
[diff]
    renames = true
[pager]
    log = diff-highlight | less
    show = diff-highlight | less
    diff = diff-highlight | less
[alias]
    # NAME
    #   br - Show branches with tracking info
    #
    # SYNOPSIS
    #   git br
    #
    # DESCRIPTION
    #   Lists all local branches with verbose tracking information.
    #
    # EXAMPLES
    #   $ git br
    br = branch -vv

    # NAME
    #   save - Amend last commit with current user as author
    #
    # SYNOPSIS
    #   git save
    #
    # DESCRIPTION
    #   Amends the last commit, resetting the author to the current user
    #   without changing the commit message. Useful for updating the author
    #   after changing git config user settings.
    #
    # EXAMPLES
    #   $ git save
    save = commit --amend --reset-author --no-edit
