# Prefix: <Prefix>
set-option -g prefix C-t

# <Prefix><C-c>: new window
bind C-c new-window

# <Prefix><C-o>: next pane
bind C-o select-pane -t:.+

# <Prefix>(<C-n>|<C-p>): next/previous window
bind C-n next-window
bind C-p previous-window

# <Prefix>|: separate vertically
bind | split-window -h

# <Prefix>-: separate horizontally
bind - split-window -v

# <Prefix><C-s>: synchronize
bind s set-window-option synchronize-panes 
bind C-s set-window-option synchronize-panes 

# <Prefix>(h|j|k|l): select pane like vim
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

bind -n M-] select-pane -L
bind -n M-[ select-pane -R

# Reload config
bind r source-file ~/.tmux.conf

# Status line
set -g status-interval 1
set -g status-right '#(sh -c ". ~/.shrc; tstatus")'
set -g status-right-length 100
set -g status-bg cyan

# Mouse
setw -g mouse on

# Color
set -g default-terminal "screen-256color"

# History
set -g history-limit 50000
