let g:colors_name="muniere"

highlight SpecialKey    ctermfg=4               term=bold
highlight NonText       ctermfg=12              term=bold
highlight Directory     ctermfg=4               term=bold
highlight ErrorMsg      ctermfg=15  ctermbg=1   term=standout
highlight IncSearch                             term=reverse            cterm=reverse
highlight Search                    ctermbg=11  term=reverse
highlight MoreMsg       ctermfg=2               term=bold 
highlight ModeMsg                               term=bold               cterm=bold
highlight LineNr        ctermfg=130             term=underline 
highlight CursorLineNr  ctermfg=130             term=bold 
highlight Question      ctermfg=2               term=standout 
highlight StatusLine                            term=bold,reverse       cterm=bold,reverse 
highlight StatusLineNC                          term=reverse            cterm=reverse 
highlight VertSplit                             term=reverse            cterm=reverse
highlight Title         ctermfg=5               term=bold 
highlight Visual                    ctermbg=7   term=reverse
highlight VisualNOS                             term=bold,underline     cterm=bold,underline
highlight WarningMsg    ctermfg=1               term=standout 
highlight WildMenu      ctermfg=0   ctermbg=11  term=standout 
highlight Folded        ctermfg=0   ctermbg=15  term=standout 
highlight FoldColumn    ctermfg=0   ctermbg=15  term=standout 
highlight DiffAdd       ctermfg=0   ctermbg=2   term=bold 
highlight DiffChange    ctermfg=0   ctermbg=3   term=bold 
highlight DiffDelete    ctermfg=0   ctermbg=6   term=bold 
highlight DiffText      ctermfg=0   ctermbg=7   term=reverse            cterm=bold 
highlight SignColumn                ctermbg=0                           cterm=NONE
highlight Conceal       ctermfg=7   ctermbg=242 
highlight SpellBad                  ctermbg=224 term=reverse 
highlight SpellCap                  ctermbg=81  term=reverse 
highlight SpellRare                 ctermbg=225 term=reverse 
highlight SpellLocal                ctermbg=14  term=underline 
highlight Pmenu         ctermfg=0   ctermbg=225 
highlight PmenuSel      ctermfg=0   ctermbg=248 
highlight PmenuSbar                 ctermbg=248 
highlight PmenuThumb                ctermbg=0   
highlight TabLine       ctermfg=0   ctermbg=7   term=underline          cterm=underline 
highlight TabLineSel                            term=bold               cterm=bold 
highlight TabLineFill                           term=reverse            cterm=reverse 
highlight CursorColumn              ctermbg=7   term=reverse 
highlight CursorLine                            term=underline          cterm=underline 
highlight ColorColumn               ctermbg=224 term=reverse 
highlight MatchParen    ctermfg=0   ctermbg=7   term=reverse 
highlight Comment       ctermfg=4               term=bold 
highlight Constant      ctermfg=1               term=underline 
highlight Special       ctermfg=5               term=bold 
highlight Identifier    ctermfg=6               term=underline 
highlight Statement     ctermfg=130             term=bold 
highlight PreProc       ctermfg=5               term=underline 
highlight Type          ctermfg=2               term=underline 
highlight Underlined    ctermfg=5               term=underline          cterm=underline 
highlight Ignore        ctermfg=15              
highlight Error         ctermfg=15  ctermbg=9   term=reverse 
highlight Todo          ctermfg=0   ctermbg=11  term=standout 
highlight link Character      Constant
highlight link Number         Constant
highlight link Boolean        Constant
highlight link Float          Number
highlight link Function       Identifier
highlight link Conditional    Statement
highlight link Repeat         Statement
highlight link Label          Statement
highlight link Operator       Statement
highlight link Keyword        Statement
highlight link Exception      Statement
highlight link Include        PreProc
highlight link Define         PreProc
highlight link Macro          PreProc
highlight link PreCondit      PreProc
highlight link StorageClass   Type
highlight link Structure      Type
highlight link Typedef        Type
highlight link Tag            Special
highlight link SpecialChar    Special
highlight link Delimiter      Special
highlight link SpecialComment Special
highlight link Debug          Special

