# Prefix: <Prefix>
set-option -g prefix C-t

# <Prefix><C-c>: new window
bind C-c new-window
bind C-t new-window

# <Prefix><C-o>: next pane
bind C-o select-pane -t:.+

# <Prefix>(<C-n>|<C-p>): next/previous window
bind C-n next-window
bind C-p previous-window

# <Prefix>|: separate vertically
bind | split-window -h

# <Prefix>-: separate horizontally
bind - split-window -v

# <Prefix><C-s>: synchronize
bind s set-window-option synchronize-panes 
bind C-s set-window-option synchronize-panes 

# <Prefix>(h|j|k|l): select pane like vim
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

bind -n M-] select-pane -L
bind -n M-[ select-pane -R

# Reload config
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf

# Index
set -g base-index 1
set-window-option -g pane-base-index 1

# Status line
set -g status-interval 1

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'color255'
set -g @prefix_highlight_bg 'color196'
set -g @prefix_highlight_prefix_prompt 'Wait  '
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=color0,bg=colour6'
set -g @prefix_highlight_copy_prompt 'Copy  '
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=color255,bg=colour5'
set -g @prefix_highlight_sync_prompt 'Sync  '
set -g @prefix_highlight_empty_has_affixes 'on' 
set -g @prefix_highlight_empty_prompt 'Normal'
set -g @prefix_highlight_empty_attr 'fg=color255,bg=color22'

set -g status-style 'bg=green,fg=black'
set -g status-left '#{prefix_highlight}'
set -g status-right '| Session #S '

# Window line
set-window-option -g window-status-style 'bg=green,fg=black'
set-window-option -g window-status-current-style 'bg=black,fg=green'
set-window-option -g window-status-separator "|"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W #F "
set -g window-style 'bg=#282828'
set -g window-active-style 'bg=#000000'
set -g automatic-rename on
set -g automatic-rename-format "#{s|$HOME|~:pane_current_path}"

# Mouse
setw -g mouse on

# Color
set -g default-terminal "screen-256color"

# History
set -g history-limit 50000

# Plugin Manager
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
