# =====
# less
# =====
if [ -n "$XDG_DATA_HOME" ]; then
  export LESSHISTFILE="$XDG_DATA_HOME/less/history"
  export LESSKEY="$XDG_DATA_HOME/less/keys"
fi

# ====
# man
# ====
if (which bat &> /dev/null); then
  export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi

# =====
# asdf
# =====
if [ -n "$XDG_CONFIG_HOME" ]; then
  export ASDF_CONFIG_FILE="$XDG_CONFIG_HOME/asdf/config"
fi
if [ -n "$XDG_DATA_HOME" ]; then
  export ASDF_DATA_DIR="$XDG_DATA_HOME/asdf"
fi

# =====
# gibo
# =====
if [ -n "$XDG_CACHE_HOME" ]; then
  export GIBO_BOILERPLATES="$XDG_CACHE_HOME/gibo"
fi

# =====
# fzf
# =====
if (which fd &> /dev/null); then
  export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
elif (which rg &> /dev/null); then
  export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
fi

export FZF_DEFAULT_OPTS='--height 50% --border --reverse --bind ctrl-k:kill-line --bind ctrl-j:execute::'

# ====
# starship
# ====
if [ -n "$XDG_CONFIG_HOME" ]; then
  export STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship/config.toml"
fi

# ===
# yazi
# ===

# https://yazi-rs.github.io/docs/quick-start
if (which yazi &> /dev/null); then
  function y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
      builtin cd -- "$cwd"
    fi
    rm -f -- "$tmp"
  }
fi

# ===
# Git
# ===
alias t='tig'

# =====
# Python
# =====
export PYTHONDONTWRITEBYTECODE=1
export PIPENV_VENV_IN_PROJECT=true

if [ -n "$XDG_CONFIG_HOME" ]; then
  export IPYTHONDIR="$XDG_CONFIG_HOME/ipython"

  if [ -f $XDG_CONFIG_HOME/python/startup.py ]; then
    export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/startup.py"
  fi
fi

# =====
# Ruby / Gem
# =====
if [ -n "$XDG_CACHE_HOME" ]; then
  export GEM_SPEC_CACHE="$XDG_CACHE_HOME/gem"
fi

# =====
# Ruby / Bundler
# =====
if [ -n "$XDG_CACHE_HOME" ]; then
  export BUNDLE_USER_CACHE="$XDG_CACHE_HOME/bundle"
fi
if [ -n "$XDG_CONFIG_HOME" ]; then
  export BUNDLE_USER_CONFIG="$XDG_CONFIG_HOME/bundle/config"
fi
if [ -n "$XDG_DATA_HOME" ]; then
  export BUNDLE_USER_PLUGIN="$XDG_DATA_HOME/bundle/plugin"
fi

# =====
# Node.js
# =====
if [ -n "$XDG_DATA_HOME" ]; then
  export NODE_REPL_HISTORY="$XDG_DATA_HOME/node/history"
fi

# =====
# Node.js / npm
# =====
if [ -n "$XDG_CONFIG_HOME" ]; then
  export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/config"
fi
if [ -n "$XDG_CACHE_HOME" ]; then
  export NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"
fi

# =====
# Dart / Flutter
# =====
if [ -n "$XDG_CACHE_HOME" ]; then
  export PUB_CACHE="$XDG_CACHE_HOME/pub"
  export PATH="$PUB_CACHE/bin:$PATH"
fi

# =====
# Rust
# =====
if [ -n "$XDG_CACHE_HOME" ]; then
  export CARGO_HOME="$XDG_CACHE_HOME/cargo"
  export PATH="$CARGO_HOME/bin:$PATH"
fi

# ===
# Gradle
# ===
if [ -n "$XDG_DATA_HOME" ]; then
  export GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
fi

# =====
# MySQL
# =====
if [ -n "$XDG_DATA_HOME" ]; then
  export MYSQL_HISTFILE="$XDG_DATA_HOME/mysql/history"
fi

# vim: ft=sh sw=2 ts=2 sts=2
