let g:colors_name="muniere"

highlight SpecialKey ctermfg=4 guifg=#4ea5f8 term=bold cterm=bold gui=bold
highlight NonText ctermfg=12 guifg=#6a71f6 term=bold cterm=bold gui=bold
highlight Directory ctermfg=4 guifg=#4ea5f8 term=bold cterm=bold gui=bold
highlight ErrorMsg ctermfg=15 guifg=#ffffff ctermbg=1 guibg=#ea3e24 term=standout cterm=standout gui=standout
highlight IncSearch term=reverse cterm=reverse gui=reverse
highlight Search ctermbg=11 guibg=#fefb7e term=reverse cterm=reverse gui=reverse
highlight MoreMsg ctermfg=2 guifg=#5cc93b term=bold cterm=bold gui=bold
highlight ModeMsg term=bold cterm=bold gui=bold
highlight LineNr ctermfg=130 guifg=#af5f00
highlight CursorLineNr ctermfg=130 guifg=#af5f00 term=bold cterm=bold gui=bold
highlight Question ctermfg=2 guifg=#5cc93b term=standout cterm=standout gui=standout
highlight StatusLine term=bold,reverse cterm=bold,reverse gui=bold,reverse
highlight StatusLineNC term=reverse cterm=reverse gui=reverse
highlight VertSplit term=reverse cterm=reverse gui=reverse
highlight Title ctermfg=5 guifg=#e933f6 term=bold cterm=bold gui=bold
highlight Visual ctermbg=7 guibg=#c7c7c7
highlight VisualNOS term=bold,underline cterm=bold,underline gui=bold,underline
highlight WarningMsg ctermfg=1 guifg=#ea3e24 term=standout cterm=standout gui=standout
highlight WildMenu ctermfg=0 guifg=#000000 ctermbg=11 guibg=#fefb7e term=standout cterm=standout gui=standout
highlight Folded ctermfg=0 guifg=#000000 ctermbg=15 guibg=#ffffff term=standout cterm=standout gui=standout
highlight FoldColumn ctermfg=0 guifg=#000000 ctermbg=15 guibg=#ffffff term=standout cterm=standout gui=standout
highlight DiffAdd ctermfg=0 guifg=#000000 ctermbg=2 guibg=#5cc93b term=bold cterm=bold gui=bold
highlight DiffChange ctermfg=0 guifg=#000000 ctermbg=3 guibg=#c6c43d term=bold cterm=bold gui=bold
highlight DiffDelete ctermfg=0 guifg=#000000 ctermbg=6 guibg=#68e1e5 term=bold cterm=bold gui=bold
highlight DiffText ctermfg=0 guifg=#000000 ctermbg=7 guibg=#c7c7c7 term=reverse,bold cterm=reverse,bold gui=reverse,bold
highlight SignColumn ctermbg=0 guibg=#000000 term=NONE cterm=NONE gui=NONE
highlight Conceal ctermfg=7 guifg=#c7c7c7 ctermbg=242 guibg=#666666
highlight SpellBad ctermbg=224 guibg=#ffdfdf term=reverse cterm=reverse gui=reverse
highlight SpellCap ctermbg=81 guibg=#5fdfff term=reverse cterm=reverse gui=reverse
highlight SpellRare ctermbg=225 guibg=#ffdfff term=reverse cterm=reverse gui=reverse
highlight SpellLocal ctermbg=14 guibg=#6af5f6
highlight Pmenu ctermfg=0 guifg=#000000 ctermbg=225 guibg=#ffdfff
highlight PmenuSel ctermfg=0 guifg=#000000 ctermbg=248 guibg=#a8a8a8
highlight PmenuSbar ctermbg=248 guibg=#a8a8a8
highlight PmenuThumb ctermbg=0 guibg=#000000
highlight TabLine ctermfg=0 guifg=#000000 ctermbg=7 guibg=#c7c7c7 term=underline cterm=underline gui=underline
highlight TabLineSel term=bold cterm=bold gui=bold
highlight TabLineFill term=reverse cterm=reverse gui=reverse
highlight CursorColumn ctermbg=7 guibg=#c7c7c7
highlight CursorLine term=underline cterm=underline gui=underline
highlight ColorColumn ctermbg=224 guibg=#ffdfdf term=reverse cterm=reverse gui=reverse
highlight MatchParen ctermfg=0 guifg=#000000 ctermbg=7 guibg=#c7c7c7 term=reverse cterm=reverse gui=reverse
highlight Comment ctermfg=4 guifg=#4ea5f8 term=bold cterm=bold gui=bold
highlight Constant ctermfg=1 guifg=#ea3e24
highlight Special ctermfg=5 guifg=#e933f6 term=bold cterm=bold gui=bold
highlight Identifier ctermfg=6 guifg=#68e1e5
highlight Statement ctermfg=130 guifg=#af5f00 term=bold cterm=bold gui=bold
highlight PreProc ctermfg=5 guifg=#e933f6
highlight Type ctermfg=2 guifg=#5cc93b
highlight Underlined ctermfg=5 guifg=#e933f6 term=underline cterm=underline gui=underline
highlight Ignore ctermfg=15 guifg=#ffffff
highlight Error ctermfg=15 guifg=#ffffff ctermbg=9 guibg=#ef766d term=reverse cterm=reverse gui=reverse
highlight Todo ctermfg=0 guifg=#000000 ctermbg=11 guibg=#fefb7e term=standout cterm=standout gui=standout
highlight link Character Constant
highlight link Number Constant
highlight link Boolean Constant
highlight link Float Number
highlight link Function Identifier
highlight link Conditional Statement
highlight link Repeat Statement
highlight link Label Statement
highlight link Operator Statement
highlight link Keyword Statement
highlight link Exception Statement
highlight link Include PreProc
highlight link Define PreProc
highlight link Macro PreProc
highlight link PreCondit PreProc
highlight link StorageClass Type
highlight link Structure Type
highlight link Typedef Type
highlight link Tag Special
highlight link SpecialChar Special
highlight link Delimiter Special
highlight link SpecialComment Special
highlight link Debug Special
