# See https://www.ditig.com/publications/256-colors-cheat-sheet
#
#  0: Black
#  1: Maroon
#  2: Green
#  3: Olive
#  4: Navy
#  5: Purple
#  6: Teal
#  7: Silver
#  8: Grey
#  9: Red
# 10: Lime
# 11: Yellow
# 12: Blue
# 13: Fuchsia
# 14: Aqua
# 15: White

palette = 0=#000000
palette = 1=#ea3e24
palette = 2=#5cc93b
palette = 3=#c6c43d
palette = 4=#4ea5f8
palette = 5=#e933f6
palette = 6=#68e1e5
palette = 7=#c7c7c7
palette = 8=#676767
palette = 9=#ef766d
palette = 10=#8cf67a
palette = 11=#fefb7e
palette = 12=#6a71f6
palette = 13=#f07ef8
palette = 14=#6af5f6
palette = 15=#ffffff

background = 0c0c0c
foreground = d9d9d9
cursor-color = ffffff

bold-is-bright = true

